.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;

  max-width: 1184px;
  margin: 92px auto 92px auto;
}

@media screen and (max-width: 1280px) and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    /* max-width: 928px; */
    max-width: calc(100% - 96px);
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;

    max-width: calc(100% - 48px);
  }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 12px;
  
      max-width: calc(100% - 32px);
    }
  }
